{
  "name": "webapp-template",
  "version": "1.0.0",
  "author": "shiopon01",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shiopon01/webapp-template.git"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next export"
  },
  "dependencies": {
    "@material-ui/core": "^4.9.8",
    "@material-ui/styles": "^4.9.6",
    "axios": "^0.21.1",
    "next": "^9.3.4",
    "notistack": "^0.9.9",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@types/next": "^9.0.0",
    "@types/node": "^13.9.8",
    "@types/react": "^16.9.31",
    "@types/react-dom": "^16.9.6",
    "@types/react-redux": "^7.1.7",
    "@types/redux-logger": "^3.0.7",
    "typescript": "^3.8.3",
    "typesync": "^0.6.1"
  },
  "browser": {
    "child_process": false
  }
}
